println ("HEXADECIMAL CONVERSION");
println ("Enter (1) to convert decimal to hexadecimal");
println ("      (2) to convert hexadecimal to decimal");
print ("Your selection: ");
String userInput = System.console().readLine();

if (userInput.equals("1")) {
	print ("Enter a decimal number: ");
	userInput = System.console().readLine();
	int decimalNumber = Integer.parseInt(userInput);
	println ("The hexadecimal equivalent is " + decimal2hexadecimal(decimalNumber));
}

else {
	print ("Enter a hexadecimal number: ");
	userInput = System.console().readLine();
	println ("The decimal equivalent is " + hexadecimal2decimal(userInput));
}

int power (int base, int exponent) {
	if (exponent == 0) { // anything to the power of zero is 1!
		return 1;
	}
	int result = base;
	for (int i = 1; i < exponent; i++) {
		result = result * base;
	}
return result;
}

int power16 (int exponent) {
	return (power (16, exponent));
}

int hexadecimal2decimal (String hexadecimal) {
	int numberLength = hexadecimal.length();
	int decimalNumber = 0;
	char digit;
	for (int i = (numberLength - 1); i != (-1); i--) {
		digit = (hexadecimal.charAt(i));
		decimalNumber = decimalNumber + (hexaDigitToDecimal(digit) * (1 * (power16 (numberLength - i - 1))));
	}
	return decimalNumber;
}

String decimal2hexadecimal (int decimalNumber) {
	String hexaNumber = "";
	
	// We create the hexadecimal number backwards
	
	while (decimalNumber > 0) {
		if ((decimalNumber % 16) != 0) {
			hexaNumber = hexaNumber + decimal2HexaDigit(decimalNumber % 16);
		}
		else {
			hexaNumber = hexaNumber + "0";
		}
		decimalNumber = decimalNumber / 16;
	}

	// Now we reverse the hexaNumber String

	String hexaNumberCorrect = "";

	for (int i = (hexaNumber.length() - 1); i >= 0; i--){
		hexaNumberCorrect = hexaNumberCorrect + hexaNumber.charAt(i);
	}
	return hexaNumberCorrect;
}


int hexaDigitToDecimal (char hexaDigit) {
	int ascii = hexaDigit;
	int hexaNumber;
	if (ascii >= 48 && ascii <= 57) { // digit is a number
			hexaNumber = ascii - 48;
		}
		else { //digit is a letter
			hexaNumber = ascii - 87;
		}
	return hexaNumber;
}

char decimal2HexaDigit (int decimal) {
	int ascii;
	char hexaDigit;
	if (decimal > 9) { // number needs to be a letter a-f
		ascii = decimal + 87;
	}
	else {
		ascii = decimal + 48;
	}
	hexaDigit = (char)ascii;
	return hexaDigit;
}