// INCOMPLETE!!!!

print ("Please the base: ");
String userInput = System.console().readLine();
int base = Integer.parseInt(userInput);

print ("Please the exponent: ");
userInput = System.console().readLine();
int exponent = Integer.parseInt(userInput);

println (base + " to the power of " + exponent + " is " + power (base, exponent));
println ("Two to the power of " + exponent + " is " + power2 (exponent));

int power (int base, int exponent) {
	if (exponent == 0) { // anything to the power of zero is 1!
		return 1;
	}
	int result = base;
	for (int i = 1; i < exponent; i++) {
		result = result * base;
	}
return result;
}

int power2 (int exponent) {
	return (power (2, exponent));
}
