println ("BINARY CONVERSION");
println ("Enter (1) to convert decimal to binary");
println ("      (2) to convert binary to decimal");
print ("Your selection: ");
String userInput = System.console().readLine();

if (userInput.equals("1")) {
	print ("Enter a decimal number: ");
	userInput = System.console().readLine();
	int decimalNumber = Integer.parseInt(userInput);
	println ("The binary equivalent is " + decimal2binary(decimalNumber));
}

else {
	print ("Enter a binary number: ");
	userInput = System.console().readLine();
	println ("The decimal equivalent is " + binary2decimal(userInput));
}

int power (int base, int exponent) {
	if (exponent == 0) { // anything to the power of zero is 1!
		return 1;
	}
	int result = base;
	for (int i = 1; i < exponent; i++) {
		result = result * base;
	}
return result;
}

int power2 (int exponent) {
	return (power (2, exponent));
}

int binary2decimal (String binaryNumber) {
	int numberLength = binaryNumber.length();
	int decimalNumber = 0;
	String digit;
	for (int i = (numberLength - 1); i != (-1); i--) {
		digit = (binaryNumber.substring (i, i + 1));
		if (digit.equals("1")) {
			decimalNumber = decimalNumber + (1 * (power2 (numberLength - i - 1)));
		}
	}
	return decimalNumber;
}

String decimal2binary (int decimalNumber) {
	String binaryNumber = "";
	
	// We create the binary number backwards
	
	while (decimalNumber > 0) {
		if ((decimalNumber % 2) == 1) {
			binaryNumber = binaryNumber + "1";
		}
		else {
			binaryNumber = binaryNumber + "0";
		}
		decimalNumber = decimalNumber / 2;
	}

	// Now we reverse the binaryNumber String

	String binaryNumberCorrect = "";

	for (int i = (binaryNumber.length() - 1); i >= 0; i--){
		binaryNumberCorrect = binaryNumberCorrect + binaryNumber.charAt(i);
	}
	return binaryNumberCorrect;
}
