Point firstPoint = new Point(); 
Point secondPoint = new Point();

firstPoint.x = 5;
firstPoint.y = 6;

println (firstPoint.x);
println (firstPoint.y);


secondPoint = opposite ();

println (firstPoint.x);
println (firstPoint.y);
println (secondPoint.x);
println (secondPoint.y);

/* distanceTo (Point inputPoint) {
	distance12 = Math.sqrt(((one.x - two.x) * (one.x - two.x)) + ((one.y - two.y) * (one.y - two.y)));

	}

Point opposite (Point inputPoint) {
	Point outputPoint = new Point();
	outputPoint.x = (-1) * inputPoint.x;
	outputPoint.y = (-1) * inputPoint.y;
	return outputPoint;
}

	
	
	
	*/

Point opposite () {
	Point outputPoint = new Point();
	outputPoint.x = (-1) * inputPoint.x;
	outputPoint.y = (-1) * inputPoint.y;
	return outputPoint;
}


class Point {
	double x;
	double y;
}
